<html>
<head>
	<title> CV | GIBOZ Alexandre</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/cv.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<meta property="og:image" content="../images/image.jpg"> <!-- Preview du site -->
	<script src="https://kit.fontawesome.com/6a7e32e798.js"></script> <!-- Telegram plane et autres symboles -->
</head>
<body>
	<div class="imgfilter"></div>
	<div class="imgbg"></div>
	<main>
		<h2 class="nom"> Alexandre GIBOZ - Curriculum Vitae</h2>
			<div class="ligne" id="l1"></div>
				<div class="precv">
					<p id="infoleft">7 Allée des bleuets</br>77178 Saint-Pathus</br>18 ans</p>
					<p id="inforight"><b>Adresse mail:</b> <i>giboz.alexandre@gmail.com</i></br><b>Téléphone:</b> <i>06 31 82 55 01</i></p>
				</div>
			<div style="clear: both;"></div>
		<div class="ligne" id="l2"></div>
			<h3> Formations </h3>
				<div class="formations">
					<ul>
						<p><i> 2020-2021: </i>Actuellement en 1e année de BTS SIO, Paris </br>
						<li>
							<i>Lycée Turgot, 69 rue de Turbigo 75003 </i>
						</li>
						<p><i> 2020: </i>Baccalauréat STI2D option SIN, Dammartin-en-Goële</br>
						<li>
							<i>Lycée Charlotte Delbo, 2 avenues Robert Badinter 77230</i>
						</li>	
					</ul>
				</div>
		<h3> Compétences </h3>
			<div class="competences">
				<ul>
					<b> Langues: </b>
					<li>
						<b>Anglais:</b> B2 (Avancé)</br>
					</li>
					<li>
						<b>Allemand:</b> Obtention d'une certification B1 <i>(2019)</i>
					</li>
					<b> Langages informatiques: </b>
					<li>
						Maitrise du HTML5, CSS3, PHP et SQL
					</li>
					<li>
						Bases du Python, Java, JavaScript et Ruby on Rails
					</li>
					<b> Logiciels et applications: </b>
					<li>
						Maitrise de Visual Studio Code, PhpStorm, Arduino
					</li>
					<li>
						Maitrise de WampServer, EasyPHP et PhpMyAdmin
					</li>
					<li>
						Maitrise de Adobe Photoshop, Illustrator et Acrobat
					</li>
					<li>
						Maitrise de Virtualbox et VMware
					</li>
					<li>
						Bases de Wordpress, Powershell et Cisco Packet Tracer
					</li>
				</ul>
			</div>
		<h3> Expériences professionnelles </h3>
		<div class="exp">
			<ul>
				<p><i> 2017: </i>Stage d’observation à BNP Paribas, Lognes </br>
				<li>
					<i>Durée: 1 Semaine </i>
				</li>
			</ul>
		</div>
		<h3> Centres d'intérêt </h3>
		<div class="interets">
			<ul>
				<li>Histoire des civilisations <i>(Antiquité)</i></li>
				<li>Graphisme <i>(Webdesign, Illustration, Modélisation)</i></li>
				<li>Informatique (Développement Web, Bases de données)</li>
				<li>Science (Chimie, Astronomie)</li>
				<li>Géographie</li>
				<li>Cinéma <i>(Drame, Science-Fiction)</i></li>
				<li>Littérature française</li>
			</ul>
		</div>
		<div class="registercv">
			<a href="../docs/cv.png" download="CV-Alexandre_Giboz">Télécharger CV</a>
		</div>
	</main>
</body>
</html>